<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nzae | Home</title>
    <link rel="stylesheet" href="css/projectstyle.css">

</head>

<body>
        <header>
            <div class="logo">
                <h1>Nzae | Last Cloudia Guide</h1>
            </div> <!-- logo ends -->
            <nav>
                <ul>
                    <li><a href="https://nzae.github.io/index">Home</a></li>
                    <!-- <div class="dropdown"> --><li class="dropbtn"><a href="https://nzae.github.io/guides">Guides</a>
                            <!-- <div class="dropdown-content">
                            <a class="drop-a" href="#">Beginner Info</a>
                            <a class="drop-a" href="#">Ether Grinding</a>
                            <a class="drop-a" href="#">Soul Farming</a>
                            </div>
                        </div> -->
                    </li>
                    <li><a href="https://nzae.github.io/tierlist">Tier List</a></li>
                    <li><a href="https://nzae.github.io/about">About</a></li>
                </ul> <!-- ul ends -->
            </nav> <!-- nav ends -->
        </header> <!-- header ends -->

        <div class="banner">
            <div class="banner-video">
                <img src="/media/dl_header2.png" alt="">
            <!--    <video autoplay loop muted>
                    <source src="media/Vid-Banner-Redux.mp4">
                </video> -->
            </div> <!-- banner video ends -->
            <div class="banner-content">
                <h1>Nzae's Last Cloudia Help Site</h1>
                <!-- <a href="guides.html" class="btn">Guides</a> -->
            </div> <!-- banner-content ends -->
        </div> <!-- banner ends -->

        
        <div id="main-wrapper">
        <main>
            <hr>
            <div class="sideleft">
                <form method="post" action="">
            
                    <p>Required fields are marked with an asterik *.</p>
                    
                    <label for="DiscordHandle">Discord Handle:</label>
                    <input type="text" name="DiscordHandle" id="Discord" required="required"><br>

                    <label for="myEmail">*E-mail:</label>
                    <input type="email" name="myEmail" id="myEmail" required="required"><br>  
                    <label for="myComment">*Comments:</label>
                    
                    <textarea name="myComment" id="myComment" cols="30" rows="7" required="required"></textarea><br>
                    
                    <input id="mySubmit" type="submit" value="Submit">
                    </form>
                    <div class="clearfix"></div> <!-- clearfix for float -->
            </div><!-- sideleft ends -->

            <style>
                form{
                    font-size: 15px;
                    
                }
   
    label{
    float: left;
    display: block;
    width: 10em;
    padding-right: 1em;
}
    input{
    display: block;
    margin-bottom: 1em;

}
    textarea{
    display: block;
    margin-bottom: 1em;
}
    #mySubmit{
    margin-left: 11.5em;
}


                .sideright img{
                    display: block;
                    margin: auto auto;
                    height: 80%;
                    width: 80%;
                    padding: 0px 0px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                }

            </style>
            <div class="sideright">
                <img src="images/Lilah-Hi-Cropped.jpg" alt="">
            </div><!-- sideright ends -->
            <div class="clearfix"></div>
            <hr>
        </main><!-- main ends -->
        
        <!-- clearfix -->
        <div class="clearfix"></div>
        
    </div> <!-- tier wrapper1 end use -->
        <footer>
            Copyright &copy; 2020 Nzae   
            <div class="social">
                <p></p>
                &nbsp;
                <a href="https://youtube.com/channel/UCkrvsbjqZs4hgBdi2KPztQg"><img src="social/youtube.png" alt=""></a>
            </div><!-- social -->
            <p>
                *Last Cloudia is a trademark of AIDIS and 2018-2020 &copy; AIDIS, Inc.
            </p>  
        </footer><!-- footer -->


    </div> <!-- wrapper ends -->
</body>
</html>