<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nzae | Home</title>
    <link rel="stylesheet" href="css/projectstyle.css">
</head>


<style>

    *{
        box-sizing: border-box;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 15px;
    }
    table{ 
        border: collapse;
        text-align: center;
    }
    table p{
        font-size: 1em;
    }
    table ul li{
        list-style-type: circle;
        padding: 5px 0;
        text-align: left;
    }
    table th{
        padding: 20px 10px;
    }
    table th.background-bar{
        padding: 0.5em;
        text-align: center;
    }
    span.bold{
        font-size: 30px;
        font-weight: bold;
        color: red;
    }
    span.bold-1{
        font-size: 20px;
        font-weight: bold;
        color: red;
    }

    .c-image-portrait img{
        display: block;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }

    .background-bar{
        margin-top: 50px;

        position: relative;
        color: black;

        text-align: left;
        background-image: radial-gradient(#ffffff, #d6d6d6);
        font-size: 20px;
    }
    .lily-summary{
        margin-top: 60px;
    }

    .video-of-hero, .char-title-header{text-align: center;}

    .sideright-1{
        width: 50%;
        float: right;
    }
    .sideleft-1{
        width: 40%;
        float: left;
    }
    .clearfix{
        clear: both;
    }
    footer{
    font-size: 20px;
}
</style>
<body>
        <header>
            <div class="logo">
                <h1>Last Cloudia Guide</h1>
            </div> <!-- logo ends -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="tierlist.html">Tier List</a></li>
                    <li><a href="about.html">About</a></li>
                </ul> <!-- ul ends -->
            </nav> <!-- nav ends -->
        </header> <!-- header ends -->

        <div class="banner">
            <div class="banner-video">
                <video autoplay loop muted>
                    <source src="media/Vid-Banner-Redux.mp4">
                </video>
            </div> <!-- banner video ends -->
            <div class="banner-content">
                <h1>Nzae's Last Cloudia Help Site</h1>
                <a href="guides.html" class="btn">Guides</a>
            </div> <!-- banner-content ends -->
        </div> <!-- banner ends -->
    



    <!-- <div class="main-wrapper"> -->

        <main>
            
            
                <div class="char-title-header">
                <h1>Lily (Descent of Heroes)</h1>
                <h2>Evaluation and Build Guide</h2>
                </div>
                <div class="sideleft-1">
                <div class="c-image-portrait">
                    <img src="/images/CharacterProfileL/Lily.png" alt="">
                </div>
            </div> <!-- sideright ends -->


            <div class="sideright-1">
                <table class="lily-summary">
                    <tbody>
                    <th class="background-bar" colspan="4">Lily Summary</th>
                    <tr>
                        <th>
                            Overall Rating
                        </th>
                        <td align="center" colspan="3">
                            <span class="bold">10</span>/10
                        </td>
                    </tr>
                    <tr>
                        <th>
                        Skill Evaluation
                        </th>
                        <td>
                            <p>Normal Attack</p>
                            <p>10/10</p>
                        </td>
                        <td>
                            <p>Skill Tree and SC Saves</p>
                            <p>10/10</p>
                        </td>
                        <td>
                            <p>Ultimate Ability</p>
                            <p>10/10</p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                        Summary Evaluation
                        </th>
                        <td colspan="3">
                            <ul id="text-fix">
                                <li> <span class="bold-1">Strongest magic dps</span> in the game currently.</li>
                                <li>Her first trait, Phantasmal Magic leads to <span class="bold-1"> 1.2x the damage</span> on any spell.</li>
                                <li>Light and Dark specialization means she is not locked to a single element as are most traditional casters.</li>
                                <li>Massive amount of SC saves in her Skill Tree, has nearly everything a caster would want, leaving lots of room to slot auxiliary talents.</li>
                                
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="clearfix"></div>

            <div class="sideright-1">
            <h2>Build Guide</h2>
            <h3>Role: Mage</h3>
            <p>
                <ul>
                    <li>Focus: High INT to cast spells for magical dps.</li>
                    <li>Passives and gear which increase light and dark attribute damage to buff her spells.
                </ul>
            </p>
            <h3>Recommended Gear</h3>
            <h3>Recommended Skills</h3>
            
            <h2></h2>
            </div> <!-- sideright-1 ends for the second time  -->

        <div class="clearfix"></div> 



        <div class="video-of-hero">
            <h2>Lily in Action:</h2>
        </div>
    
        <div class="char-title-header"><h2>Work in Progress, more info and reformatting coming soon!</h2></div>
        </main><!-- main ends -->
    </div> <!-- main wrapper ends -->

        <footer>
            Copyright &copy; 2020 Nzae   
            <div class="social">
                <p></p>
                &nbsp;
                <a href="https://youtube.com/channel/UCkrvsbjqZs4hgBdi2KPztQg"><img src="social/youtube.png" alt=""></a>
            </div><!-- social -->
            <p>
                *Last Cloudia is a trademark of AIDIS and 2018-2020 &copy; AIDIS, Inc.
            </p>  
        </footer><!-- footer -->
</body>
</html>