<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nzae | Home</title>
    <link rel="stylesheet" href="css/projectstyle.css">

</head>


<style>
    *{
        box-sizing: border-box;
    }

    main{
        zoom: 80%;
        width: 50%;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    }

    main{
        font-size: 15px;
    }

    table{ 
        margin: 0 0;
        zoom: 80%;
        border: collapse;
        text-align: center;
    }
    table p{
        font-size: 1em;
    }
    table ul li{
        list-style-type: circle;
        padding: 5px 0;
        text-align: left;
    }
    table td{
        padding: 20px 10px;
    }
    table th.background-bar{
        padding: 0.5em;
        text-align: center;
    }
    span.bold{
        font-size: 30px;
        font-weight: bold;
        color: red;
    }
    span.bold-1{
        font-size: 20px;
        font-weight: bold;
        color: red;
    }

    .c-image-portrait img{
        
        border: 1px solid #ddd;
        border-radius: 4px;

        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    .background-bar{
        margin-top: 50px;

        position: relative;
        color: black;

        text-align: left;
        background-image: radial-gradient(#ffffff, #d6d6d6);
        font-size: 25px;
    }
    .lily-summary{
        margin-top: 60px;
    }

    .video-of-hero, .char-title-header{text-align: center;}

    .sideright-1{
        width: 50%;
        float: right;
    }
    .sideleft-1{
        width: 40%;
        float: left;
    }
    .clearfix{
        clear: both;
    }
    footer{
    font-size: 20px;
}
table tr td img{
    max-height: 70%;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.tooltip img{
        max-width: 4em;
        max-height: 4em;
}



@media only screen and (max-width: 1024px){

.banner-content{
    width: 60%;
    padding: 525px 25px;
}

main{
    width: 80%;
}
.tooltip img{
        max-width: 5em;
        max-height: 5em;
}

/* Clearing all floats for mobile devices */
.sideright{
    width: 100%;
    float: none;

}
.sideright1{
    width: 100%;
    float: none;

}
.sideright-1{
    width: 100%;
    float: none;

}
.sideleft{
    width: 100%;
    float: none;

}
.sideleft-1{
    width: 100%;
    float: none;

}
.sideleft1{
    width: 100%;
    float: none;

}

}



@media only all and (max-width: 768px){  
    .banner-content{
        display: none;
        width: 60%;
        padding: 525px 25px;
    }


main{
width: 80%;
}
.tooltip img{
        max-width: 5em;
        max-height: 5em;
}

/* Clearing all Floats for Mobile Devices */

.sideright{
    width: 100%;
    float: none;

}
.sideright1{
    width: 100%;
    float: none;

}
.sideright-1{
    width: 100%;
    float: none;

}
.sideleft{
    width: 100%;
    float: none;

}
.sideleft-1{
    width: 100%;
    float: none;

}
.sideleft1{
    width: 100%;
    float: none;

}

}
</style>
<body>
        <header>
            <div class="logo">
                <h1>Nzae | Last Cloudia Guide</h1>
            </div> <!-- logo ends -->
            <nav>
                <ul>
                    <li><a href="https://nzae.github.io/index">Home</a></li>
                    <li><a href="https://nzae.github.io/guides">Guides</a></li>
                    <li><a href="https://nzae.github.io/tierlist">Tier List</a></li>
                    <li><a href="https://nzae.github.io/about">About</a></li>
                </ul> <!-- ul ends -->
            </nav> <!-- nav ends -->
        </header> <!-- header ends -->

        <div class="banner">
            <div class="banner-video">
                <img src="/media/dl_header2.png" alt="">
            <!--    <video autoplay loop muted>
                    <source src="media/Vid-Banner-Redux.mp4">
                </video> -->
            </div> <!-- banner video ends -->
            <div class="banner-content">
                <h1>Nzae's Last Cloudia Help Site</h1>
                <!-- <a href="guides.html" class="btn">Guides</a> -->
            </div> <!-- banner-content ends -->
        </div> <!-- banner ends -->
    



    <!-- <div class="main-wrapper"> -->

        <main>
        <hr>    
            
                <div class="char-title-header">
                <h1>Zaix (Descent of Heroes)</h1>
                <h2>Evaluation and Build Guide</h2>
        <hr>
                </div>
                <div class="sideleft-1">
                <div class="c-image-portrait">
                    <img src="/images/CharacterProfileL/Zaix.webp" alt="">
                </div>
            </div> <!-- sideright ends -->

            <div class="sideright-1">
                <table class="lily-summary">
                    <tbody>
                    <th class="background-bar" colspan="4">Zaix Summary</th>
                    <tr>
                        <th>
                            Overall Rating
                        </th>
                        <td align="center" colspan="3">
                            <span class="bold">9.8</span>/10
                        </td>
                    </tr>
                    <tr>
                        <th>
                        Usage Ratings
                        </th>
                        <td>
                            <p>Story</p>
                            <p>9.5/10</p>
                        </td>
                        <td>
                            <p>Arena</p>
                            <p>10/10</p>
                        </td>
                        <td>
                            <p>Tower</p>
                            <p>10/10</p>
                        </td>
                    </tr>
                    <!-- <tr>
                        <th>
                        Skill Evaluation
                        </th>
                        <td>
                            <p>Auto Attack</p>
                            <p>8/10</p>
                        </td>
                        <td>
                            <p>Skills</p>
                            <p>8/10</p>
                        </td>
                        <td>
                            <p>Skill Tree</p>
                            <p>10/10</p>
                        </td>
                    </tr> -->
                    <tr>
                        <th>
                        Summary Evaluation
                        </th>
                        <td colspan="3">
                            <ul id="text-fix">
                                <li> <span class="bold-1">Highest break values</span> per SCT of any unit in the game</li>
                                <li>Utilizes backstab bonuses to circumvent elemental boosts and resistances for damage.</li>
                                <li>Neutral damage S1, and Ice S2, and Earth S3, so he is not tied to a single element for damage.</li>
                                <li>Great amount of SC saves, and is able to use Tishula without penalty.</li>
                                
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <div class="clearfix"></div>

<button id="str-padding" type="button" class="collapsible">Strengths and Weaknesses</button> <!-- Begin collapsible -->
    <div id="strength-weakness" class="content">
        <div id="strength" class="sideleft-1">
        <h4>Strengths</h4>
        <p>
        <ul>
            <li>Extremely high base STR</li>
            <li>Perhaps the strongest PDPS and Breaker packed into one unit.</li>
            <li>Very high high counts</li>
            <li>PvP: His faint values are high enough to instant faint many units, forcing the meta to change to faint resist gear.</li>
            <li>Not tied to one element. Damage is tied to Backstab instead, a benefit in Tower.</li> 
            <li>Warp trait is useful for survival in Tower.</li>
            
        </ul>
    </div> <!-- side right ends -->
    <div id="weakness" class="sideright-1">
        <h4>Weaknesses</h4>
        <ul>
            <li>Requires paid equips to reach max potential, though he still performs very well without.</li>
            <li>Very low base MND makes him susceptible to melting from magic or INT scaling damage.</li>
            <li>Innate weakness to Illness is not great for Proud Forcing.</li>
        </ul>
        </p>
    </div> <!-- side left ends -->

    <div class="clearfix"></div>
    </div>  <!-- Strength and Weakness Div Ends -->



            <!-- old setup -->
            <hr>

            <div class="sideleft-1">
                <h2>Skill Animations</h2>
                <h3>Valsar Raven</h3>
                <h3></h3>
            
            </div> <!-- side left-1 ends -->



            <div class="sideright-1">
            <h2>Build Guide</h2>

    <style>
        button.collapsible{
            border-radius: 5px;
            padding: 0.5em;
            border: 1px solid #d6d6d6;
            color: black;
            font-weight: bold;
            font-size: 15px;
            background-image: radial-gradient(#ffffff, #d6d6d6);
            opacity: 1.0;
        }
        .gear-table{
            width: 100%;
        }
        div.tooltip img.ark-image{
            max-width: 80%;
            max-height: 80%;
            width: 200%;
            height: 200%;
        }

            #strength-weakness h4{
            font-size: 20px;
            }
            #strength-weakness ul{
                padding: 0px 0px;
            }
            #strength-weakness ul li{
                list-style-type: none;
                
            }
            #strength ul li:before {
                content: "+"; /* Insert content that looks like bullets */
                padding-top: 15px;
                font-size: 20px;
                color: rgb(0, 165, 0); 
            }
            #weakness ul li:before {
                content: "−"; /* Insert content that looks like bullets */
                padding-top: 15px;
                font-size: 20px;
                color: red; 
            }

            #str-padding{
                margin-top: 20px;
                list-style-type: none;
            }

    </style>

            <button type="button" class="collapsible">Breaker Physical DPS</button> <!-- Begin collapsible -->
            <div class="content"> 
                
            <h3>Role: Breaker PDPS</h3>
            <h4>Key points</h4>
            <p>
                <ul>
                    <li>Break values are innately very high. Dual Wield required to double hitcount.</li>
                    <li>Trishula is not needed, as his focus is break and he has a neutral S1</li>
                    <li>Drift stone can be used to increase damage further, as all skills proc Sky High.</li>
                    <li>Paid gear gives him a nice boost and should be used if obtained, but isn't required for him to shine.</li>
                </ul>
            </p>
            <h4>Recommended Gear</h4>
            <div class="gear-table-div">
            <table class="gear-table" align="left">
                
                <tr>
                    <th>
                        Weapon
                    </th>
                    <th>
                        Robe
                    </th>
                    <th colspan="2">
                        Accessories
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="tooltip"><img src="/images/EquipImage/Maja Wand.jpg" alt=""><span class="tooltiptext">Maja Wand</span></div>
                    </td>
                    <td>
                        <div class="tooltip"><img src="/images/EquipImage/Sol Finne.jpg" alt=""><span class="tooltiptext">Sol Finne</span></div>
                    </td>
                    <td>
                        <div class="tooltip"><img src="/images/EquipImage/RadmoonStone.jpg" alt=""><span class="tooltiptext">Radmoon Stone</span></div>
                        
                    </td>
                    <td>
                        <div class="tooltip"><img src="/images/EquipImage/CultistPendant.jpg" alt=""><span class="tooltiptext">Cultist Pendant</span></div>
                    </td>
                </tr>
            </table>
            <div class="clearfix"></div>
        </div> <!-- gear table div end -->

        <h4>Recommended Skills</h4>
        <p>*Only essential skills that need to be taught via arks are listed.</p>
        <div class="gear-table-div">
            <table align="left" class="gear-table">
        
            <tr>
                <th colspan="3">
                    Needed Skills:
                </th>
            </tr>

            <tr>
                <td>
                    <div class="tooltip"><img src="/images/SkillImage/Light High Boost.png" alt=""><span class="tooltiptext">Light High Boost</span></div>
                    <div class="tooltip"><img src="/images/SkillImage/Light Boost.png" alt=""><span class="tooltiptext">Light Boost</span></div>
                    
                    <div class="tooltip"><img src="/images/SkillImage/Magic Aura.png" alt=""><span class="tooltiptext">Magic Aura</span></div>
                    <div class="tooltip"><img src="/images/SkillImage/Moonlight.jpg" alt=""><span class="tooltiptext">Moonlight</span></div>
                    <br>
                    <div class="tooltip"><img src="/images/SkillImage/Pose of Honor.jpg" alt=""><span class="tooltiptext">Pose of Honor</span></div>
                    
                    <div class="tooltip"><img src="/images/SkillImage/Magic Up 3.jpg" alt=""><span class="tooltiptext">Magic up 3</span></div>
                    <div class="tooltip"><img src="/images/SkillImage/Magic Up 2.jpg" alt=""><span class="tooltiptext">Magic up 2</span></div>
                    <div class="tooltip"><img src="/images/SkillImage/Magic Up.jpg" alt=""><span class="tooltiptext">Magic up</span></div>
                </td>
            </tr>
        
    </table>

        <div class="clearfix"></div>

    <div class="gear-table-div">
        <h4>Recommended Ark</h4>
        <p>*Arks below are listed as equips for Tower/Arena, not for teaching skills.</p>
        <table align="center" class="gear-table">
            <tr>
                <th>Meta</th>
                <th>Alternatives</th>
            </tr>
            <tr>
            <td>
                <div class="tooltip"><img class="ark-image" src="/images/ArkImage/AltarOfTheForbiddenBook.jpg" alt="" ><span class="tooltiptext">Altar of the Forbidden Book</span></div>
            </td>
            <td>
                <div class="tooltip"><img class="ark-image" src="/images/ArkImage/DivineBeastLougMekia.jpg" alt=""><span class="tooltiptext">Divine Beast Loug Mekia</span></div>
                <div class="tooltip"><img class="ark-image" src="/images/ArkImage/SorcererEden.jpg" alt=""><span class="tooltiptext">Sorcerer's Eden</span></div>
            </td>
            </tr>   
        </table>
    </div>
        <div class="clearfix"></div>
        <h3></h3>
        </div> <!-- gear table div ends -->
        </div>  <!-- End of Collapsible content for Lily Light Mage Build -->

<hr>
        <button class="collapsible">
            Budget
        </button>
        <div class="content">
            <p>Placeholder</p>
        </div>

            </div> <!-- sideright-1 ends for Builds column  -->

            <div class="clearfix"></div>  
        <hr>

    <style>

    </style>
<div class="sideright-2"> 

        <div>
            <h2>Zaix in Action:</h2>
        </div>
    
        <div><h2>Work in Progress, more info and reformatting coming soon!</h2></div>


</div> <!-- sideright-2 ends -->

</main><!-- main ends -->


<div class="clearfix"></div>

        <footer>
            Copyright &copy; 2020 Nzae   
            <div class="social">
                <p></p>
                &nbsp;
                <a href="https://youtube.com/channel/UCkrvsbjqZs4hgBdi2KPztQg"><img src="social/youtube.png" alt=""></a>
            </div><!-- social -->
            <p>
                *Last Cloudia is a trademark of AIDIS and 2018-2020 &copy; AIDIS, Inc.
            </p>  
        </footer><!-- footer -->

        <script src="/js/collapse.js"></script>
</body>
</html>